# grpc-dotnet-interceptor

./: README.md  docker-compose.yml
grpc-client/: ClientLoggerInterceptor.cs  Program.cs  appsettings.json  grpc-client.csproj
grpc-client/Protos/: greet.proto
grpc-server/: Program.cs  ServerLoggerInterceptor.cs  appsettings.json  grpc-server.csproj
grpc-server/Properties/: launchSettings.json
grpc-server/Protos/: greet.proto
grpc-server/Services/: GreeterService.cs
